version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/alfred/synfini-wallet-app-deploy
hooks:
  ApplicationStart:
    - location: start_containers.sh
      timeout: 120
      runas: root