version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/alfred/synfini-wallet-app-deploy
hooks:
  BeforeInstall:
    - location: generate-configs.sh
      timeout: 120
      runas: root
  ApplicationStart:
    - location: start-containers.sh
      timeout: 120
      runas: root