REACT_APP_AUTH0_DOMAIN=asx-dev.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RFDXZGasVYYKlU8yHRPfpwtTOyjHK2bX
REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_URL=http://localhost:3000/
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_PARTIES_SBT_INSTRUMENT_DEPOSITORY=CHANGME
REACT_APP_PARTIES_SBT_INSTRUMENT_ISSUER=CHANGME
REACT_APP_AUTH0_AUDIENCE=https://daml.com/jwt/aud/participant/sandbox::1220facc0504d0689c876c616736695a92dbdd54a2aad49cc7a8b2f54935604c35ac
REACT_APP_PARTIES_WALLET_OPERATOR=CHANGME
REACT_APP_PARTIES_PUBLIC=CHANGME
REACT_APP_MODE=issuer
REACT_APP_STABLECOIN_INSTRUMENT_ID=StableCoin
REACT_APP_PARTY_ATTRIBUTES_INSTRUMENT_ID='Synfini ID'
REACT_APP_PARTY_ATTRIBUTES_NAME=Name
REACT_APP_POLL_DELAY=1000
REACT_APP_POLL_MAX=15