REACT_APP_AUTH0_DOMAIN=asx-dev.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RFDXZGasVYYKlU8yHRPfpwtTOyjHK2bX
REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_URL=http://localhost:3000/
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=https://daml.com/jwt/aud/participant/sandbox::1220facc0504d0689c876c616736695a92dbdd54a2aad49cc7a8b2f54935604c35ac
REACT_APP_LEDGER_INSTRUMENT_DEPOSITORY=SbtDepository
REACT_APP_LEDGER_INSTRUMENT_ISSUER=SbtIssuer
REACT_APP_LEDGER_WALLET_OPERATOR=WalletOperator
REACT_APP_LEDGER_WALLET_DEPOSITORY=StableCoinDepository
REACT_APP_LEDGER_WALLET_PUBLIC=SynfiniPublic
REACT_APP_MODE=investor