REACT_APP_AUTH0_DOMAIN=<auth0 domain>
REACT_APP_AUTH0_CLIENT_ID=<client id>
REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_URL=http://localhost:3000/
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_LEDGER_INSTRUMENT_DEPOSITORY=SbtDepository
REACT_APP_LEDGER_INSTRUMENT_ISSUER=SbtIssuer
REACT_APP_AUTH0_AUDIENCE=https://daml.com/jwt/aud/participant/<participant node id>
REACT_APP_LEDGER_WALLET_OPERATOR=WalletOperator
REACT_APP_LEDGER_WALLET_DEPOSITORY=StableCoinDepository
REACT_APP_LEDGER_WALLET_PUBLIC=SynfiniPublic
REACT_APP_MODE=investor